{% extends "layout.html" %}

{% block body %}

<html>
        <head>
            <title>Home Page</title>
            <style>
                body {
                    background-color: #BDFCC9;
                    font-family: Arial, sans-serif;
                    text-align: center;
                }

                h1 {
                    color: #006400;
                    text-align: center;
                    margin-top: 50px;
                }

                p {
                    color: #000000;
                    font-size: 20px;
                    text-align: center;
                    margin-top: 50px;
                }
                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #5BA57D;
                    padding: 10px;
                    margin-bottom: 20px;
                  }
                  
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                  }
        
                nav li {
                    margin-right: 20px;
                  }
                
                nav li:last-child {
                    margin-right: 0;
                }
                
                nav a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
              }
                
                nav a:hover {
                    text-decoration: underline;
              }
                button {
                    background: linear-gradient(to bottom, #5BA57D 0%, #006400 100%);
                    color: #fff;
                    border: none;
                    border-radius: 20px;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }

                button:hover {
                    opacity: 0.8;
                }
            </style>
        </head>
        <body>
            <nav>
                <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/creditos">Créditos</a></li>
                </ul>
            </nav>
            <h1> {{title}}</h1>
            <p>BEM-VINDO!</p>
            <p>Aqui podes encontrar todas as palavras e as suas definições!</p>
            <button onclick="window.location.href='/';">Voltar para a página inicial</button>
        </body>
    </html>

{% endblock %}