
DOENÇAS
DO
APARELHO DIGESTIVO
2ª EDIÇÃO
DINIZ DE FREITAS

Professor Catedrático de Gastrenterologia da
Faculdade de Medicina de Coimbra
Director do Serviço de Gastrenterologia dos
Hospitais da Universidade de Coimbra
Director do Centro de Gastrenterologia
da Universidade de Coimbra

Coimbra 2002

Edição e Distribuição
AstraZeneca - Produtos Farmacêuticos Lda
Rua Humberto Madeira 7 - Valejas
2745-663 Barcarena
Telf 21 434 61 00 Fax 21 434 61 92

Impressão e Acabamento - Rabiscos de Luz

A minha Mulher e a meus Filhos

A minha Família

A meus Mestres

Ao Serviço de Gastrenterologia
dos Hospitais da Universidade de Coimbra

A meus Discípulos

A meus Condiscípulos e Amigos

3

Índice

ÍNDICE
Prefácio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Introdução . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

SECÇÃO I
ESÓFAGO
CAPÍTULO I
Pertubações Motoras do Esófago

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

CAPÍTULO II
Doença do Refluxo Gastro-Esofágico
CAPÍTULO III
Tumores do Esófago

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73

CAPÍTULO IV
Outras Doenças do Esófago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93

SECÇÃO II
ESTÔMAGO E DUODENO
CAPÍTULO V
Infecção pelo Helicobacter Pylori . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
CAPÍTULO VI
Gastrite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
CAPÍTULO VII
Dispepsia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
CAPÍTULO VIII
Úlcera Péptica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
CAPÍTULO IX
Tumores do Estômago

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215

5

Doenças do Aparelho Digestivo

SECÇÃO III
INTESTINO
CAPÍTULO X
Síndromes de Má Absorção
CAPÍTULO XI
Doença Celíaca

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265

CAPÍTULO XII
Intolerância à Lactose

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281

CAPÍTULO XIII
Infecções Intestinais

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287

CAPÍTULO XIV
Parasitoses Intestinais

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315

CAPÍTULO XV
Isquémia Intestinal

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 331

CAPÍTULO XVI
Doença Inflamatória Intestinal

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 347

CAPÍTULO XVII
Síndrome do Cólon Irritável

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 387

CAPÍTULO XVIII
Doença Diverticular do Colón . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 407
CAPÍTULO XIX
Pólipos e Polipose do Cólon e Recto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419
CAPÍTULO XX
Tumores do Cólon e Recto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 435

6

Índice

SECÇÃO IV
FÍGADO
CAPÍTULO XXI
Insuficiência Hepática Aguda

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463

CAPÍTULO XXII
Hepatite Viral Aguda

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 477

CAPÍTULO XXIII
Hepatite Viral Crónica

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495

CAPÍTULO XXIV
Doença Hepática Alcoólica

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 509

CAPÍTULO XXV
Hepatotoxicidade por Drogas
CAPÍTULO XXVI
Cirrose Hepática

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 525

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 537

CAPÍTULO XXVII
Hipertensão Portal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 551
CAPÍTULO XXVIII
Ascite e Peritonite Bacteriana Espontânea . . . . . . . . . . . . . . . . . . . . . . . . . 575
CAPÍTULO XXIX
Complicações Sistémicas da Doença Hepática
CAPÍTULO XXX
Doenças Hepáticas Auto-Imunes

. . . . . . . . . . . . . . . . . . . . . . 593

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 619

CAPÍTULO XXXI
Doenças Metabólicas e Genéticas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 647
CAPÍTULO XXXII
Tumores Hépaticos

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 665

7

Doenças do Aparelho Digestivo

SECÇÃO V
VESÍCULA E VIAS BILIARES
CAPÍTULO XXXIII
Litíase Biliar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 685
CAPÍTULO XXXIV
Tumores da Vesícula, dos Ductos Biliares e da Ampola de Vater . . . . . . . . . . 703

SECÇÃO VI
PÂNCREAS

8

CAPÍTULO XXXVI
Pancreatite Aguda

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 717

CAPÍTULO XXXVI
Pancreatite Crónica

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 753

CAPÍTULO XXXVII
Tumores do Pâncreas

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 773

Prefácio

PREFÁCIO
Este livro traduz o extraordinário labor daquele que é considerado um dos melhores
Mestres da actual Faculdade de Medicina de Coimbra.
É, no fim de contas, um Manual de Gastrenterologia muito actualizado, sucinto e
prático, destinado aos alunos de Medicina de qualquer das nossas Faculdades, mas
também muito útil, por certo, aos clínicos gerais e a todos aqueles que se interessam
pela Gastrenterologia e que desejam, numa consulta rápida, ficar informados sobre os
conhecimentos actuais de qualquer capitulo da Gastrenterologia.
Não se limita, este livro, à Gastrenterologia, num sentido restrito, pois abarca também
a Hepatologia, nomeadamente a doença hépatica, alcoólica e viríca, nas suas formas
aguda ou crónica e a patologia da árvore biliar.
A selecção e apresentação dos diversos temas, está sempre orientada pela grande
experiência pessoal do autor e condicionada pelas suas excepcionais qualidades
didácticas e de exposição.
Por tudo isto, recomendo a sua leitura e me sinto muito honrado por prefaciar tão
valiosa e útil obra.


Doenças do Aparelho Digestivo

atraso no esvaziamento gástrico, consequência da gastrite provocada pela bactéria.
Pelo contrário, há evidência experimental e epidemiológica que suporta um efeito protector do H. pylori. Estudos epidemiológicos demonstram que quando são elevadas
as taxas de infecção pelo H. pylori Cag A+ (por ex. na China), é baixa a correspondente incidência de esofagite (<5%). Além disso, as complicações da DRGE, designadamente o Barrett e o adenocarcinoma esofágico, são significativamente mais comuns
em indivíduos da raça branca, em comparação com indivíduos de raça negra ou asiática, apesar da maior prevalência do H. pylori na Ásia. O H. pylori conferiria protecção
contra a DRGE porque: (1) a infecção Hp induz diminuição da acidez gástrica pela libertação de amónia e (2) a infecção Hp, especialmente com estirpes Cag A+, pode induzir quadros severos de gastrite no corpo do estômago, condicionando hipocloridria.
De facto, alguns autores verificaram aumento na incidência de DRGE anos após a erradicação do H. pylori (Labenz et al). A questão da correlação entre a infecção Hp e a
DRGE continua por esclarecer, pelo que se justificam mais trabalhos científicos nesta
área.